{
  "version": 2,
  "builds": [
    {
      "src": "webhook-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webhook-server.js"
    }
  ],
  "public": true
}